{
  "name": "as232_2_t06-misegundafamilia-schooll",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vallegrande/AS232_2_T06-MiSegundaFamilia-Schooll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vallegrande/AS232_2_T06-MiSegundaFamilia-Schooll/issues"
  },
  "homepage": "https://github.com/vallegrande/AS232_2_T06-MiSegundaFamilia-Schooll#readme",
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
